// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/harfbuzz/sfnt"

import {
  "moonbit-community/harfbuzz/blob",
  "moonbit-community/harfbuzz/common",
  "moonbitlang/core/debug",
}

// Values

// Errors
pub suberror SfntError {
  UnexpectedEof
  InvalidFormat
  TableNotFound
} derive(Eq, ToJson, @debug.Debug)

// Types and methods
pub struct Axis {
  base_tags : BaseTagList?
  base_scripts : BaseScriptList?
} derive(ToJson, @debug.Debug)

pub enum AxisValue {
  Format1(Int, Int, Int, Int)
  Format2(Int, Int, Int, Int, Int, Int)
  Format3(Int, Int, Int, Int, Int)
  Format4(Int, Int, Array[AxisValueRecord])
} derive(ToJson, @debug.Debug)

pub struct AxisValueRecord {
  axis_index : Int
  value : Int
} derive(Eq, ToJson, @debug.Debug)

pub enum BaseCoord {
  Format1(Int)
  Format2(Int, Int, Int)
  Format3(Int, Int)
} derive(ToJson, @debug.Debug)

pub struct BaseLangSysRecord {
  tag : @common.Tag
  min_max : MinMax?
} derive(ToJson, @debug.Debug)

pub struct BaseScript {
  base_values : BaseValues?
  default_min_max : MinMax?
  lang_sys_records : Array[BaseLangSysRecord]
} derive(ToJson, @debug.Debug)

pub struct BaseScriptList {
  records : Array[BaseScriptRecord]
} derive(ToJson, @debug.Debug)

pub struct BaseScriptRecord {
  tag : @common.Tag
  base_script : BaseScript?
} derive(ToJson, @debug.Debug)

pub struct BaseTable {
  major_version : Int
  minor_version : Int
  h_axis : Axis?
  v_axis : Axis?
  var_store_offset : Int?
} derive(ToJson, @debug.Debug)
pub fn BaseTable::parse(BytesView) -> Result[Self, SfntError]

pub struct BaseTagList {
  tags : Array[@common.Tag]
} derive(ToJson, @debug.Debug)

pub struct BaseValues {
  default_index : Int
  base_coords : Array[BaseCoord?]
} derive(ToJson, @debug.Debug)

pub struct CmapTable {
  data : BytesView
  subtable_offset : Int
  format : Int
  variation_offset : Int?
} derive(ToJson, @debug.Debug)
pub fn CmapTable::collect_nominal_mapping(Self) -> Result[@common.CodepointMap, SfntError]
pub fn CmapTable::glyph_for(Self, UInt) -> Result[UInt?, SfntError]
pub fn CmapTable::parse(@blob.Blob) -> Result[Self, SfntError]
pub fn CmapTable::variation_mapping(Self, UInt, UInt) -> Result[(Bool, UInt?), SfntError]

pub struct CompositeComponent {
  glyph : Int
  flags : Int
  arg1 : Int
  arg2 : Int
  a : Double
  b : Double
  c : Double
  d : Double
  tx : Double
  ty : Double
  is_anchored : Bool
  use_my_metrics : Bool
  scaled_offset : Bool
} derive(ToJson, @debug.Debug)

pub struct CvtTable {
  values : Array[Int]
} derive(ToJson, @debug.Debug)
pub fn CvtTable::parse(BytesView) -> Result[Self, SfntError]
pub fn CvtTable::values(Self) -> ArrayView[Int]

pub struct FeatMinMaxRecord {
  tag : @common.Tag
  min_coord : BaseCoord?
  max_coord : BaseCoord?
} derive(ToJson, @debug.Debug)

pub struct GaspRange {
  max_ppem : Int
  behavior : Int
} derive(Eq, ToJson, @debug.Debug)

pub struct GaspTable {
  version : Int
  ranges : Array[GaspRange]
} derive(ToJson, @debug.Debug)
pub fn GaspTable::behavior_for_ppem(Self, Int) -> Int?
pub fn GaspTable::parse(BytesView) -> Result[Self, SfntError]

pub struct GlyfTable {
  data : BytesView
} derive(ToJson, @debug.Debug)
pub fn GlyfTable::glyph_bounds(Self, Int, Int) -> Result[GlyphBounds?, SfntError]
pub fn GlyfTable::glyph_composite_components(Self, Int, Int) -> Result[Array[CompositeComponent]?, SfntError]
pub fn GlyfTable::glyph_simple_points(Self, Int, Int) -> Result[Array[GlyphPoint]?, SfntError]
pub fn GlyfTable::parse(@blob.Blob) -> Result[Self, SfntError]

pub struct GlyphBounds {
  contours : Int
  x_min : Int
  y_min : Int
  x_max : Int
  y_max : Int
} derive(Eq, ToJson, @debug.Debug)
pub fn GlyphBounds::new(Int, Int, Int, Int, Int) -> Self

pub struct GlyphPoint {
  mut x : Double
  mut y : Double
  flag : Int
  mut is_end_point : Bool
} derive(ToJson, @debug.Debug)
pub fn GlyphPoint::new(Double, Double, Int, Bool) -> Self
pub fn GlyphPoint::set(Self, Double, Double) -> Unit
pub fn GlyphPoint::transform(Self, Double, Double, Double, Double) -> Unit
pub fn GlyphPoint::translate(Self, Double, Double) -> Unit

pub struct HdmxRecord {
  pixel_size : Int
  max_width : Int
  widths : Array[Int]
} derive(ToJson, @debug.Debug)

pub struct HdmxTable {
  version : Int
  records : Array[HdmxRecord]
} derive(ToJson, @debug.Debug)
pub fn HdmxTable::parse(BytesView) -> Result[Self, SfntError]

pub struct HeadTable {
  units_per_em : Int
  index_to_loc_format : Int
} derive(Eq, ToJson, @debug.Debug)
pub fn HeadTable::parse(BytesView) -> Result[Self, SfntError]

pub struct HheaTable {
  number_of_hmetrics : Int
} derive(Eq, ToJson, @debug.Debug)
pub fn HheaTable::parse(BytesView) -> Result[Self, SfntError]

pub struct HmtxTable {
  advances : Array[Int]
  lsbs : Array[Int]
} derive(ToJson, @debug.Debug)
pub fn HmtxTable::parse(BytesView, Int, Int) -> Result[Self, SfntError]

pub struct JstfLangSys {
  priorities : Array[JstfPriority?]
} derive(ToJson, @debug.Debug)

pub struct JstfLangSysRecord {
  tag : @common.Tag
  lang_sys : JstfLangSys?
} derive(ToJson, @debug.Debug)

pub struct JstfMax {
  lookup_offsets : Array[Int]
} derive(ToJson, @debug.Debug)

pub struct JstfModList {
  indices : Array[Int]
} derive(ToJson, @debug.Debug)

pub struct JstfPriority {
  shrinkage_enable_gsub : JstfModList?
  shrinkage_disable_gsub : JstfModList?
  shrinkage_enable_gpos : JstfModList?
  shrinkage_disable_gpos : JstfModList?
  shrinkage_jstf_max : JstfMax?
  extension_enable_gsub : JstfModList?
  extension_disable_gsub : JstfModList?
  extension_enable_gpos : JstfModList?
  extension_disable_gpos : JstfModList?
  extension_jstf_max : JstfMax?
} derive(ToJson, @debug.Debug)

pub struct JstfScript {
  extender_glyphs : Array[Int]
  default_lang_sys : JstfLangSys?
  lang_sys_records : Array[JstfLangSysRecord]
} derive(ToJson, @debug.Debug)

pub struct JstfScriptRecord {
  tag : @common.Tag
  script : JstfScript?
} derive(ToJson, @debug.Debug)

pub struct JstfTable {
  major_version : Int
  minor_version : Int
  scripts : Array[JstfScriptRecord]
} derive(ToJson, @debug.Debug)
pub fn JstfTable::parse(BytesView) -> Result[Self, SfntError]

pub struct KernClassTable {
  first_glyph : Int
  classes : Array[Int]
  class_count : Int
} derive(ToJson, @debug.Debug)

pub struct KernPair {
  left : UInt
  right : UInt
  value : Int
} derive(Eq, ToJson, @debug.Debug)

pub struct KernSubtable {
  format : Int
  horizontal : Bool
  minimum : Bool
  cross_stream : Bool
  override_flag : Bool
  pairs : Array[KernPair]
  format2 : KernSubtableFormat2?
  format3 : KernSubtableFormat3?
} derive(ToJson, @debug.Debug)

pub struct KernSubtableFormat2 {
  row_width : Int
  left : KernClassTable
  right : KernClassTable
  right_class_count : Int
  values : Array[Int]
} derive(ToJson, @debug.Debug)

pub struct KernSubtableFormat3 {
  glyph_count : Int
  kern_value_count : Int
  left_class_count : Int
  right_class_count : Int
  values : Array[Int]
  left_class : Array[Int]
  right_class : Array[Int]
  kern_index : Array[Int]
} derive(ToJson, @debug.Debug)

pub struct KernTable {
  subtables : Array[KernSubtable]
} derive(ToJson, @debug.Debug)
pub fn KernTable::kern_value(Self, UInt, UInt) -> Int?
pub fn KernTable::parse(BytesView) -> Result[Self, SfntError]

pub struct LocaTable {
  offsets : Array[Int]
} derive(Eq, ToJson, @debug.Debug)
pub fn LocaTable::parse(BytesView, Int, Int) -> Result[Self, SfntError]

pub struct MathConstants {
  percent_scale_down : Array[Int]
  min_height : Array[Int]
  math_values : Array[MathValueRecord]
  radical_degree_bottom_raise_percent : Int
} derive(ToJson, @debug.Debug)

pub struct MathGlyphAssembly {
  italics_correction : MathValueRecord
  parts : Array[MathGlyphPartRecord]
} derive(ToJson, @debug.Debug)

pub struct MathGlyphConstruction {
  glyph_assembly : MathGlyphAssembly?
  variants : Array[MathGlyphVariantRecord]
} derive(ToJson, @debug.Debug)

pub struct MathGlyphInfo {
  italics_correction : MathItalicsCorrectionInfo?
  top_accent_attachment : MathTopAccentAttachment?
  extended_shape_coverage_offset : Int
  math_kern_info : MathKernInfo?
} derive(ToJson, @debug.Debug)

pub struct MathGlyphPartRecord {
  glyph : Int
  start_connector_length : Int
  end_connector_length : Int
  full_advance : Int
  flags : Int
} derive(ToJson, @debug.Debug)

pub struct MathGlyphVariantRecord {
  variant_glyph : Int
  advance : Int
} derive(ToJson, @debug.Debug)

pub struct MathItalicsCorrectionInfo {
  coverage_offset : Int
  records : Array[MathValueRecord]
} derive(ToJson, @debug.Debug)

pub struct MathKern {
  height_count : Int
  records : Array[MathValueRecord]
} derive(ToJson, @debug.Debug)

pub struct MathKernInfo {
  coverage_offset : Int
  records : Array[MathKernInfoRecord]
} derive(ToJson, @debug.Debug)

pub struct MathKernInfoRecord {
  math_kerns : Array[MathKern?]
} derive(ToJson, @debug.Debug)

pub struct MathTable {
  major_version : Int
  minor_version : Int
  constants : MathConstants?
  glyph_info : MathGlyphInfo?
  variants : MathVariants?
} derive(ToJson, @debug.Debug)
pub fn MathTable::parse(BytesView) -> Result[Self, SfntError]

pub struct MathTopAccentAttachment {
  coverage_offset : Int
  records : Array[MathValueRecord]
} derive(ToJson, @debug.Debug)

pub struct MathValueRecord {
  value : Int
  device_offset : Int
} derive(Eq, ToJson, @debug.Debug)

pub struct MathVariants {
  min_connector_overlap : Int
  vert_coverage_offset : Int
  horiz_coverage_offset : Int
  vert_glyph_count : Int
  horiz_glyph_count : Int
  constructions : Array[MathGlyphConstruction?]
} derive(ToJson, @debug.Debug)

pub struct MaxpTable {
  num_glyphs : Int
} derive(Eq, ToJson, @debug.Debug)
pub fn MaxpTable::parse(BytesView) -> Result[Self, SfntError]

pub struct MetaRecord {
  tag : @common.Tag
  data : Bytes
} derive(ToJson, @debug.Debug)

pub struct MetaTable {
  version : Int
  flags : Int
  records : Array[MetaRecord]
} derive(ToJson, @debug.Debug)
pub fn MetaTable::find(Self, @common.Tag) -> Bytes?
pub fn MetaTable::parse(BytesView) -> Result[Self, SfntError]

pub struct MinMax {
  min_coord : BaseCoord?
  max_coord : BaseCoord?
  records : Array[FeatMinMaxRecord]
} derive(ToJson, @debug.Debug)

pub struct NameRecord {
  platform_id : Int
  encoding_id : Int
  language_id : Int
  name_id : Int
  value : Bytes
} derive(ToJson, @debug.Debug)

pub struct NameTable {
  records : Array[NameRecord]
} derive(ToJson, @debug.Debug)
pub fn NameTable::find_name(Self, Int, Int, Int, Int) -> NameRecord?
pub fn NameTable::parse(BytesView) -> Result[Self, SfntError]

pub struct Os2Table {
  version : Int
  weight_class : Int
  width_class : Int
  fs_type : Int
  typo_ascender : Int
  typo_descender : Int
  typo_line_gap : Int
  win_ascent : Int
  win_descent : Int
  code_page_range_1 : UInt?
  code_page_range_2 : UInt?
  x_height : Int?
  cap_height : Int?
  default_char : Int?
  break_char : Int?
  max_context : Int?
  lower_optical_point_size : Int?
  upper_optical_point_size : Int?
} derive(ToJson, @debug.Debug)
pub fn Os2Table::parse(BytesView) -> Result[Self, SfntError]

pub struct PostTable {
  version : Int
  italic_angle : Int
  underline_position : Int
  underline_thickness : Int
  is_fixed_pitch : Int
  min_mem_type42 : Int
  max_mem_type42 : Int
  min_mem_type1 : Int
  max_mem_type1 : Int
  glyph_name_indices : Array[Int]?
  custom_names : Array[Bytes]?
} derive(ToJson, @debug.Debug)
pub fn PostTable::glyph_from_name(Self, String) -> Int?
pub fn PostTable::glyph_name(Self, Int) -> String?
pub fn PostTable::parse(BytesView) -> Result[Self, SfntError]

pub struct Sfnt {
  blob : @blob.Blob
  records : Array[TableRecord]
} derive(ToJson, @debug.Debug)
pub fn Sfnt::parse(@blob.Blob) -> Result[Self, SfntError]
pub fn Sfnt::parse_at(@blob.Blob, Int) -> Result[Self, SfntError]
pub fn Sfnt::table(Self, @common.Tag) -> Result[@blob.Blob, SfntError]
pub fn Sfnt::tables(Self) -> ArrayView[TableRecord]

pub struct StatAxisRecord {
  tag : @common.Tag
  name_id : Int
  ordering : Int
} derive(Eq, ToJson, @debug.Debug)

pub struct StatTable {
  version : Int
  design_axis_size : Int
  design_axes : Array[StatAxisRecord]
  axis_values : Array[AxisValue]
  elided_fallback_name_id : Int
} derive(ToJson, @debug.Debug)
pub fn StatTable::parse(BytesView) -> Result[Self, SfntError]

pub struct TableRecord {
  tag : @common.Tag
  offset : Int
  length : Int
} derive(Eq, ToJson, @debug.Debug)

pub struct VheaTable {
  number_of_vmetrics : Int
} derive(Eq, ToJson, @debug.Debug)
pub fn VheaTable::parse(BytesView) -> Result[Self, SfntError]

pub struct VmtxTable {
  advances : Array[Int]
  tsbs : Array[Int]
} derive(ToJson, @debug.Debug)
pub fn VmtxTable::parse(BytesView, Int, Int) -> Result[Self, SfntError]

pub struct VorgMetric {
  glyph : Int
  origin_y : Int
} derive(Eq, ToJson, @debug.Debug)

pub struct VorgTable {
  major_version : Int
  minor_version : Int
  default_origin_y : Int
  metrics : Array[VorgMetric]
} derive(ToJson, @debug.Debug)
pub fn VorgTable::origin_y_for(Self, Int) -> Int
pub fn VorgTable::origin_y_override(Self, Int) -> Int?
pub fn VorgTable::parse(BytesView) -> Result[Self, SfntError]

// Type aliases

// Traits

