// Generated using `moon info`, DON'T EDIT IT
package "moonbit-community/harfbuzz/ot/cff"

import {
  "moonbit-community/harfbuzz/ot/var",
  "moonbitlang/core/debug",
}

// Values
pub fn cff1_sid_to_gid(Int, Map[Int, Int]?, Int, Int) -> Int?

pub fn cff1_standard_sid(Int) -> Int?

pub fn cff2_charstring_bounds(BytesView, CffIndex?, CffIndex?, @var.ItemVariationStore?, Int, Array[Int]) -> Result[CffBounds?, CffError]

pub fn cff_charstring_bounds(BytesView, CffIndex?, CffIndex?) -> Result[CffBounds?, CffError]

pub fn parse_cff1_charset(BytesView, Int, Int) -> Result[Map[Int, Int], CffError]

pub fn parse_cff1_index(BytesView, Int) -> Result[CffIndex, CffError]

pub fn parse_cff2_index(BytesView, Int) -> Result[CffIndex, CffError]

pub fn parse_cff_dict(BytesView) -> Result[CffDict, CffError]

// Errors
pub suberror CffError {
  UnexpectedEof
  InvalidFormat
} derive(Eq, ToJson, @debug.Debug)

// Types and methods
pub struct Cff1Table {
  data : Bytes
  name_index : CffIndex
  top_dict : CffDict
  string_index : CffIndex
  global_subrs : CffIndex
  charstrings : CffIndex
  private_dict : CffDict?
  local_subrs : CffIndex?
  charstrings_offset : Int
  private_offset : Int
  private_size : Int
  charset_offset : Int
  charset_map : Map[Int, Int]?
} derive(Eq, ToJson, @debug.Debug)
pub fn Cff1Table::glyph_bounds(Self, Int) -> Result[CffBounds?, CffError]
pub fn Cff1Table::glyph_count(Self) -> Int
pub fn Cff1Table::glyph_from_name(Self, String) -> Result[Int?, CffError]
pub fn Cff1Table::glyph_name(Self, Int) -> Result[String?, CffError]
pub fn Cff1Table::parse(BytesView) -> Result[Self, CffError]
pub fn Cff1Table::seac_components(Self, Int) -> Result[(Int, Int)?, CffError]
pub fn Cff1Table::subset(Self, Array[Int]) -> Result[Bytes, CffError]

pub struct Cff2PrivateDict {
  local_subrs : CffIndex?
  ivs : Int
} derive(Eq, ToJson, @debug.Debug)

pub struct Cff2Table {
  data : Bytes
  top_dict : CffDict
  global_subrs : CffIndex
  charstrings : CffIndex
  fd_array : CffIndex
  private_dicts : Array[Cff2PrivateDict]
  var_store : @var.ItemVariationStore?
  fd_select : Array[Int]?
  fdselect_offset : Int
  vstore_offset : Int
  top_dict_offset : Int
  top_dict_size : Int
} derive(Eq, ToJson, @debug.Debug)
pub fn Cff2Table::glyph_bounds(Self, Int, Array[Int]) -> Result[CffBounds?, CffError]
pub fn Cff2Table::glyph_count(Self) -> Int
pub fn Cff2Table::parse(BytesView) -> Result[Self, CffError]
pub fn Cff2Table::subset(Self, Array[Int]) -> Result[Bytes, CffError]

pub struct CffBounds {
  x_min : Double
  y_min : Double
  x_max : Double
  y_max : Double
} derive(Eq, ToJson, @debug.Debug)

pub struct CffDict {
  entries : Map[Int, Array[CffNumber]]
} derive(Eq, ToJson, @debug.Debug)
pub fn CffDict::entries_map(Self) -> Map[Int, Array[CffNumber]]
pub fn CffDict::get_int(Self, Int, index? : Int) -> Int?
pub fn CffDict::get_numbers(Self, Int) -> Array[CffNumber]?
pub fn CffDict::get_real(Self, Int, index? : Int) -> Double?

pub struct CffIndex {
  count : Int
  off_size : Int
  offsets : Array[Int]
  data : Bytes
} derive(Eq, ToJson, @debug.Debug)
pub fn CffIndex::byte_len(Self, Int) -> Int
pub fn CffIndex::item_bytes(Self, Int) -> Result[Bytes, CffError]

pub enum CffNumber {
  Int(Int)
  Real(Double)
} derive(Eq, ToJson, @debug.Debug)

// Type aliases

// Traits

